# Преобразовать целое число в десятичной системе счисления в семяричную и вывести ввиде строки.

# Пример: num = 100, вывод: "202"
# Пример: num = -7, вывод: "-10"

# Принцип: остатки от деления на 7 записываем в обратном порядке

def ss(a):
    rez = ''
    while a > 0:
        rez = str(a % 7) + rez
        a //= 7
    return rez

a = int(input())
rez = ss(abs(a))

print(rez if a >= 0 else '-' + rez)