# Необходимо решить уравнение, которое может содержать переменную x, 
# знаки + и -, коэффициент перед x в виде числа, а также числа в качестве слагаемых.
#  Ответ необходимо выдать в форме "x=...", если есть решение уравнения,
#  "нет решений" - если нет решений и "бесконечное множество решений" - если решений бесконечно много. 
# Уравнение задается в виде строки.

# Пример: "x+5-3+x=6+x-2", вывод: "x=2"
# Пример: "x=x", вывод: "бесконечное множество решений"
# Пример: "2x=x", вывод: "x=0"


import re

def countKef(arr):
    a, b = 0, 0
    for i in range(0, len(arr), 2):
        if 'x' in arr[i+1]: 
            kef = 1 if len(arr[i+1]) == 1 else int(arr[i+1][:-1]) # тут смотрим коэфициенты при Х
            if arr[i] == '+': a += kef
            else: a -= 1
        else: b += int(arr[i] + arr[i+1]) # строка формата "знак_число", а int хавает это
    return [a, b]


def eq(s):
    left, right = s.split('=') # обе части уравнения
    left, right = re.split(r'([+-])', left), re.split(r'([+-])', right) # разбиение с сохранением знаков

    # первым числам дописываем знак, если надо
    if left[0] != '-': left.insert(0, '+') 
    if right[0] != '-': right.insert(0, '+')

    # a и с - коэфициенты при Х (слева и справа соответственно), b и d - свободные члены (также слева и справа)
    a, b = countKef(left)
    c, d = countKef(right)

    # тут просто разные случаи 
    if a-c == 0:
        if d-b == 0: return 'бесконечное множество решений'
        else: return 'x=0'
    if d-b == 0: return 'x=0'

    return f'x={(d-b) / (a-c)}'


print(eq("x+5-3+x=6+x-2"))
